# Wedrowniczek

./: Wędrowniczek.pptx  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wedrowniczek/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: TestClass.java  sampleObject.java
app/src/main/java/com/example/wedrowniczek/: LoadingActivity.java  MainActivity.java  MapsActivity.java  StartScreen.java  View_Activity.java
app/src/main/res/drawable/: gradient.xml  progress.xml
app/src/main/res/layout/: activity_loading.xml  activity_maps.xml  activity_start_screen.xml  activity_view_.xml  content_view_.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/wedrowniczek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
