apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wedrowniczek"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//    implementation("com.tomtom.online:sdk-maps:2.4101")
//    implementation("com.tomtom.online:sdk-search:2.4101")
//    implementation("com.tomtom.online:sdk-routing:2.4101")
//    implementation("com.tomtom.online:sdk-traffic:2.4101")
//    implementation("com.tomtom.online:sdk-geofencing:2.4101")
//    implementation("com.tomtom.online:sdk-maps-ui-extensions:2.4101")
//    implementation("com.tomtom.online:sdk-maps-rx-extensions:2.4101")
//    implementation("com.tomtom.online:sdk-maps-ktx-extensions:2.4101")
//    implementation("com.tomtom.online:sdk-maps-static-image:2.4101")
//    implementation("com.tomtom.online:sdk-maps-driving-extensions:2.4101")

}
