<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".StartScreen"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/Szukaj"
        android:layout_width="149dp"
        android:layout_height="39dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="206dp"
        android:allowUndo="false"
        android:background="@drawable/roundedbutton"
        android:onClick="goToLoadActivity"
        android:text="Szukaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:layout_marginStart="354dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="599dp"
        android:background="@drawable/settings"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="314dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@drawable/roundedbutton"
            android:hint=""
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHighlight="#00000000"
            android:textColorLink="#00000000"
            android:textDirection="firstStrongLtr" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="398dp"
        android:layout_height="129dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

</android.support.constraint.ConstraintLayout>